DEBUG=True
SECRET_KEY=*****
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

LANGUAGE_CODE=en-us
TIME_ZONE=UTC

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = ***********@gmail.com
EMAIL_HOST_PASSWORD = ********
EMAIL_PORT = 587

SMS_GETWAY=TEST
SMS_API=http://sms.abc.com/sendSMS
SMS_API_KEY=8888-8888-88888-88888
SMS_USER_NAME=test
SMS_SENDER_NAME=test
SMS_TYPE=TRANS

OTP_TOKEN_VALIDITY=900
OTP_DIGITS=6


